# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

gelatino16.name=gelatino-16 w/ ATmega16

gelatino16.upload.tool=avrdude
gelatino16.upload.protocol=arduino
gelatino16.upload.maximum_size=15872
gelatino16.upload.maximum_data_size=1024
gelatino16.upload.speed=115200

gelatino16.bootloader.tool=avrdude1
gelatino16.bootloader.low_fuses=0xFF
gelatino16.bootloader.high_fuses=0xDC
gelatino16.bootloader.file=optiboot/optiboot_atmega16.hex
gelatino16.bootloader.unlock_bits=0x3F
gelatino16.bootloader.lock_bits=0x0F

gelatino16.build.mcu=atmega16
gelatino16.build.f_cpu=16000000L
gelatino16.build.board=AVR_gelatino16
gelatino16.build.core=gelatino16
gelatino16.build.variant=gelatino16

##############################################################

gelatino32.name=gelatino-32 w/ ATmega32

gelatino32.upload.tool=avrdude
gelatino32.upload.protocol=arduino
gelatino32.upload.maximum_size=32256
gelatino32.upload.maximum_data_size=2048
gelatino32.upload.speed=115200

gelatino32.bootloader.tool=avrdude1
gelatino32.bootloader.low_fuses=0xFF
gelatino32.bootloader.high_fuses=0xDE
gelatino32.bootloader.extended_fuses=0xFF
gelatino32.bootloader.file=optiboot/optiboot_atmega32.hex
gelatino32.bootloader.unlock_bits=0x3F
gelatino32.bootloader.lock_bits=0x0F

gelatino32.build.mcu=atmega32
gelatino32.build.f_cpu=16000000L
gelatino32.build.board=AVR_gelatino32
gelatino32.build.core=gelatino16
gelatino32.build.variant=gelatino16

##############################################################

gelatino128.name=Gelatino-128 w/ ATmega128

gelatino128.upload.tool=avrdude
gelatino128.upload.protocol=arduino
gelatino128.upload.maximum_size=130048
gelatino128.upload.maximum_data_size=4096
gelatino128.upload.speed=115200

gelatino128.bootloader.tool=avrdude
gelatino128.bootloader.low_fuses=0xFF
gelatino128.bootloader.high_fuses=0xDE
gelatino128.bootloader.extended_fuses=0xFF
gelatino128.bootloader.file=optiboot/optiboot_atmega128.hex
gelatino128.bootloader.unlock_bits=0x3F
gelatino128.bootloader.lock_bits=0x0F

gelatino128.build.mcu=atmega128
gelatino128.build.f_cpu=16000000L
gelatino128.build.board=AVR_gelatino128
gelatino128.build.core=gelatino128
gelatino128.build.variant=gelatino128

##############################################################

gelatino162.name=gelatino-162 w/ ATmega162

gelatino162.upload.tool=avrdude
gelatino162.upload.protocol=arduino
gelatino162.upload.maximum_size=14336
gelatino162.upload.maximum_data_size=1024
gelatino162.upload.speed=115200

gelatino162.bootloader.tool=avrdude
gelatino162.bootloader.low_fuses=0xFF
gelatino162.bootloader.high_fuses=0xD8
gelatino162.bootloader.extended_fuses=0xFB
gelatino162.bootloader.file=optiboot/optiboot_atmega162.hex
gelatino162.bootloader.unlock_bits=0x3F
gelatino162.bootloader.lock_bits=0x0F

gelatino162.build.mcu=atmega162
gelatino162.build.f_cpu=16000000L
gelatino162.build.board=AVR_gelatino162
gelatino162.build.core=gelatino162
gelatino162.build.variant=gelatino162
